{
  "name": "codemods",
  "version": "1.0.0",
  "description": "",
  "main": "nameExportsToDefault.js",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^13.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "jest-cli": "^13.0.0",
    "jscodeshift": "^0.3.25"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustinLF/codemods.git"
  },
  "author": "Augustin Le Fèvre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AugustinLF/codemods/issues"
  },
  "homepage": "https://github.com/AugustinLF/codemods#readme"
}
